\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Описания}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Телеграм-бот}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}User}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Admin}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}MessageParser}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}TripHelperWorker}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Схемы}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Сервер}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MongoDB}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}HealthCheckModule}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}AdminModule}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}PlannedTripsModule}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}TripHelperModule}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}TripHistoryModule}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Описание развертывания приложения}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Подготовка окружения}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Конфигурация инфраструктуры}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Развертывание бота}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Сборка приложения}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Установка зависимостей}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Сборка Fat JAR}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Тестирование}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Создание Docker-образа}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Деплой приложения}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Загрузка образа в Docker Hub}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Развертывание на сервере}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Проверка работоспособности}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Запуск приложения}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Локальный запуск (для разработки)}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Продуктивный режим}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Команды для управления}{16}{subsection.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
