# === JDBC (PostgreSQL) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/tripsdb
spring.datasource.username=postgres
spring.datasource.password=secret

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Reactive MongoDB ===
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=tripsdb

# === Kafka ===
spring.kafka.bootstrap-servers=localhost:9092

# === Telegram Bot ===
telegram.bot.token=7935856097:AAHbBkRCON2F4CHU24aPhOxw7htRHJQz_xQ

# ?????? ??? /healthcheck
project.authors=Michalec Martin,Salimli Ayzek

# API-???? ??? /admin/*
admin.api.key=DEV_KEY
